<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity">
    <RelativeLayout
        android:layout_above="@+id/bottom_bar"
        android:background="@android:color/holo_red_light"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </SurfaceView>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#050505"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/top_btn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:src="@drawable/ic_arrow_up">
        </androidx.appcompat.widget.AppCompatImageButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/left_btn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_light"
                android:src="@drawable/ic_arrow_left">
            </androidx.appcompat.widget.AppCompatImageButton>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/right_btn"
                android:layout_marginStart="80dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_light"
                android:src="@drawable/ic_arrow_right">
            </androidx.appcompat.widget.AppCompatImageButton>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/down_btn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:src="@drawable/ic_arrow_down">
        </androidx.appcompat.widget.AppCompatImageButton>
    </LinearLayout>

</RelativeLayout>